:root {
   /* Colores */
   --bitcoin-orange: #f7931a;
   --soft-orange: #ffe9d5;
   --secondary-blue: #1a9af7;
   --soft-blue: #d3ecfd;
   --warn-black: #201e1c;
   --black: #282623;
   --hard-grey: #757575;
   --grey: #bababa;
   --off-white: #faf8f7;
   --just-white: #ffffff;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   /* La fuente mide 10px */
   font-size: 62.5%;
   font-family: 'DM Sans', sans-serif;
}

header {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   min-width: 320px;
   height: 334px;
   text-align: center;
   background: linear-gradient(207deg, var(--warn-black) 16.69%, var(--bitcoin-orange))
}

header img {
   width: 150px;
   height: 24px;
   margin-top: 60px;
   align-self: center;
}

.header-title-container {
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: 218px;
   margin-top: 40px;
   align-self: center;
   text-align: center;
}

.header-title-container h1 {
   font-weight: 700;
   font-size: 2.4rem;
   line-height: 2.6rem;
   color: var(--just-white);
}

.header-title-container p {
   color: var(--soft-orange);
   font-weight: 500;
   font-size: 1.4rem;
   line-height: 1.8rem;
   margin-top: 24px;
}

.header-title-container .header-button {
   position: absolute;
   padding: 16px;
   width: 228px;
   height: 48px;
   background: var(--off-white);
   border: none;
   border-radius: 4px;
   font-size: 1.4rem;
   font-weight: bold;
   text-decoration: none;
   bottom: -17px;
   left: calc(50% - 114px);
   color: var(--black);
   box-shadow: 0px 4px 8px rgba(104, 76, 0, 0.16);
}

.header-button span {
   display: inline-block;
   width: 18px;
   height: 16px;
   margin-left: 4px;
   background-image: url('../assets/icons/mdi_keyboard_arrow_down.svg');
}

main {
   width: 100%;
   height: auto;
   background: var(--off-white);
}

.main-exchange-container {
   width: 100%;
   height: auto;
   padding-top: 80px;
   padding-bottom: 30px;
   text-align: center;
}

.main-exchange-container .background-img {
   width: 200px;
   height: 200px;
   margin: 0 auto;
   margin-bottom: 50px;
   background-image: url("../assets/images/bitcoin.svg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.main-exchange-container-title {
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   margin: 0 auto;
}

.main-exchange-container-title h2 {
   margin-bottom: 30px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black);
}

.main-exchange-container-title p {
   margin-bottom: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.6rem;
   color: var(--hard-grey);
}

.main-currency-table {
   width: 70%;
   min-width: 235px;
   max-width: 500px;
   height: 360px;
   margin: 0 auto;
   font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table-title {
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 2.3rem;
   color: var(--bitcoin-orange);
}

.main-currency-table .currency-table-container {
   width: 90%;
   min-width: 230px;
   max-width: 300px;
   height: 250px;
   margin: 0 auto;
}

.currency-table-container table {
   width: 100%;
   height: 100%;
}

.currency-table-container td {
   width: 50%;
   font-size: 1.6rem;
   font-weight: 500;
   line-height: 1.9rem;
   color: var(--hard-grey);
   background-color: var(--just-white);
}

.table-top-left {
   border-radius: 15px 0 0 0;
}

.table-top-right {
   border-radius: 0 15px 0 0;
}

.table-bottom-left {
   border-radius: 0 0 0 15px;
}

.table-bottom-right {
   border-radius: 0 0 15px 0;
}

.table-right {
   font-size: 1.4rem;
   font-weight: normal;
   line-height: 1.7rem;
   color: var(--hard-grey);
}

.currency-table-container .down {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url("../assets/icons/trending-down.svg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.currency-table-container .up {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url("../assets/icons/trending-up.svg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.currency-table-date {
   width: 190px;
   height: 30px;
   margin: 0 auto;
   margin-top: 15px;
   padding: 8px;
   background-color: var(--soft-orange);
   border-radius: 8px;
}

.currency-table-date p {
   font-size: 1.2rem;
   line-height: 1.5rem;
   color: var(--warm-black);
}

.main-commission-table {
   width: 70%;
   min-width: 235px;
   max-width: 500px;
   height: 360px;
   margin: 0 auto;
   font-family: 'Inter', sans-serif;
}

.main-commission-table .commission-table-title {
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 2.3rem;
   color: var(--secondary-blue);
}

.main-commission-table .commission-table-container {
   width: 90%;
   min-width: 230px;
   max-width: 300px;
   height: 250px;
   margin: 0 auto;
}

.commission-table-container table {
   width: 100%;
   height: 100%;
}

.commission-table-container td {
   width: 50%;
   font-size: 1.6rem;
   font-weight: 500;
   line-height: 1.9rem;
   color: var(--hard-grey);
   background-color: var(--just-white);
}

.commission-table-date {
   width: 190px;
   height: 30px;
   margin: 0 auto;
   margin-top: 15px;
   padding: 8px;
   background-color: var(--soft-blue);
   border-radius: 8px;
}

.commission-table-date p {
   font-size: 1.2rem;
   line-height: 1.5rem;
   color: var(--warm-black);
}

.main-product-detail {
   position: relative;
   width: 100%;
   min-width: 320px;
   height: auto;
   padding: 20px 10px;
   background-color: var(--warn-black);
}

.product-detail-batata-logo {
   position: absolute;
   width: 40px;
   height: 25px;
   left: calc(50% - 20px);
   top: -10px;
   background-image: url("../assets/images/batata.svg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.product-detail-title {
   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-top: 40px;
   text-align: center;
}

.product-detail-title h2 {
   margin-bottom: 20px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white);
}

.product-detail-title p {
   margin-bottom: 20px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--grey);
}

.product-detail-card {
   width: 90%;
   min-width: 288px;
   max-width: 400px;
   min-height: 150px;
   margin: 15px auto;
   padding: 15px;
   background-color: var(--black);
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail-card .product-card-icon {
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-bottom: 10px;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.clock {
   background-image: url("../assets/icons/clock.svg");
}

.eye {
   background-image: url("../assets/icons/eye.svg");
}

.dolar {
   background-image: url("../assets/icons/dollar-sign.svg");
}

.check {
   background-image: url("../assets/icons/check-circle.svg");
}

.product-card-title {
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--just-white);
}

.product-card-body {
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--grey);
}

.bitcoin-img-container {
   width: 100%;
   min-width: 320px;
   height: 50vh;
   background-image: url("../assets/images/bitcoinbaby.svg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
}

.main-plans-container {
   width: 100%;
   min-width: 320px;
   padding-bottom: 70px;
   text-align: center;
}

.plans-title {
   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-bottom: 50px;
}

.plans-title h2 {
   padding-top: 50px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black);
}

.plans-title p {
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--hard-grey);
}

.plans-container-card {
   position: relative;
   width: 70%;
   min-width: 190px;
   max-width: 300px;
   height: 250px;
   padding: 0 15px;
   background-color: var(--just-white);
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
   margin: 50px 10px 0;
   scroll-snap-align: center;
   box-shadow: 0px 5px 5px var(--grey);
}

.recommended {
   position: absolute;
   width: 120px;
   height: 31px;
   top: -15px;
   left: calc(50% - 60px);
   font-size: 1.2rem;
   padding: 6px;
   background-color: var(--bitcoin-orange);
   border-radius: 8px;
   color: var(--just-white);
}

.plan-card-title {
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--black);
}

.plan-card-price {
   padding: 5px 0;
   font-size: 5.2rem;
   font-weight: bold;
   line-height: 5.3rem;
   color: var(--black);
}

.plan-card-price sup {
   font-size: 1.2rem;
   font-weight: 300;
   vertical-align: 25px;
}

.plan-card-saving {
   font-size: 1.2rem;
   color: var(--hard-grey);
}

.plan-card-ca {
   width: 150px;
   height: 48px;
   margin-top: 20px;
   background-color: var(--off-white);
   border: 2px solid var(--bitcoin-orange);
   border-radius: 4px;
   font-family: 'DM Sans', sans-serif;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--black);
}

.plan-card-ca span {
   display: inline-block;
   width: 20px;
   height: 20px;
   background-image: url("../assets/icons/arrow-right.svg");
   vertical-align: text-bottom;
}

.plans-container-slider {
   display: flex;
   height: 316px;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;
}

footer {
   display: flex;
   width: 100%;
   height: 150px;
   background-color: var(--bitcoin-orange);
}

footer section {
   display: flex;
   width: 50%;
   justify-content: center;
   align-items: center;
}

footer .left ul {
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   list-style: none;
}

.left li {
   margin: 10px 0;
}

.left a {
   text-decoration: none;
   color: var(--just-white);
}